[gd_scene load_steps=8 format=3 uid="uid://by0ygneilbci4"]

[ext_resource type="PackedScene" uid="uid://cdmy1ndbyegmo" path="res://animation/BattlerAnim.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://bpvqle0yih3wq" path="res://assets/sprites/battlers/shadow.png" id="2"]
[ext_resource type="Texture2D" uid="uid://ddxqkvwnikjti" path="res://assets/sprites/monsters/porcupine.png" id="3"]
[ext_resource type="Animation" path="res://animation/attack.anim" id="4_u4efq"]
[ext_resource type="Animation" path="res://animation/death.anim" id="5_rgrmk"]
[ext_resource type="Animation" path="res://animation/take_damage.anim" id="6_i6n1e"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0errt"]
_data = {
"attack": ExtResource("4_u4efq"),
"death": ExtResource("5_rgrmk"),
"take_damage": ExtResource("6_i6n1e")
}

[node name="PorcupineAnim" instance=ExtResource("1")]

[node name="shadow" type="Sprite2D" parent="." index="0"]
position = Vector2(-2.18341, -7.19193)
scale = Vector2(0.944015, 0.77886)
texture = ExtResource("2")

[node name="body" type="Sprite2D" parent="." index="1"]
position = Vector2(11.4993, -57.4964)
texture = ExtResource("3")

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_0errt")
}
