ea4bc82a6ad023ab7ee23ee620429895
::res://::1741087902
default_env.tres::Environment::7057234778771301059::1741087609::0::1::::<><>::
Game.gd::GDScript::-1::1741037332::0::1::::<>Node<>::
Game.tscn::PackedScene::6123102694610447764::1741087605::0::1::::<><>::res://Game.gd<>uid://behm6bw1byxg7::::res://combat/CombatArena.tscn
icon.png::CompressedTexture2D::1912692412270043012::1741018101::1741018139::1::::<><>::
::res://animation/::1741087608
appear.anim::Animation::-1::1741018101::0::1::::<><>::
attack.anim::Animation::-1::1741018101::0::1::::<><>::
BattlerAnim.gd::GDScript::-1::1741018106::0::1::::BattlerAnim<>Marker2D<>::
BattlerAnim.tscn::PackedScene::5009684757332576190::1741087608::0::1::::<><>::res://animation/BattlerAnim.gd<>res://animation/attack.anim<>res://animation/death.anim<>res://animation/take_damage.anim
BlueAnim.tscn::PackedScene::3838292810202384385::1741087608::0::1::::<><>::uid://cdmy1ndbyegmo::::res://animation/BattlerAnim.tscn<>uid://bpvqle0yih3wq::::res://assets/sprites/battlers/shadow.png<>uid://dvhy54vuwcc4l::::res://assets/sprites/battlers/Ready_00 #32.png
DanAnim.tscn::PackedScene::1625344070129140473::1741087608::0::1::::<><>::uid://cdmy1ndbyegmo::::res://animation/BattlerAnim.tscn<>uid://bpvqle0yih3wq::::res://assets/sprites/battlers/shadow.png<>uid://dab4ujd27ri5y::::res://assets/sprites/battlers/Ready_00.png<>res://animation/attack.anim<>res://animation/death.anim<>res://animation/take_damage.anim
death.anim::Animation::-1::1741018101::0::1::::<><>::
EnemyAnim.tscn::PackedScene::5930683286273522462::1741073290::0::1::::<><>::uid://cdmy1ndbyegmo::::res://animation/BattlerAnim.tscn<>uid://bpvqle0yih3wq::::res://assets/sprites/battlers/shadow.png<>uid://dcp7gv5gkgrcf::::res://assets/sprites/battlers/Battlers/Battlers/World04_003_ Outlaw.png<>res://animation/attack.anim<>res://animation/death.anim<>res://animation/take_damage.anim
PorcupineAnim.tscn::PackedScene::4124030986808191725::1741073289::0::1::::<><>::uid://cdmy1ndbyegmo::::res://animation/BattlerAnim.tscn<>uid://bpvqle0yih3wq::::res://assets/sprites/battlers/shadow.png<>uid://ddxqkvwnikjti::::res://assets/sprites/monsters/porcupine.png<>res://animation/attack.anim<>res://animation/death.anim<>res://animation/take_damage.anim
take_damage.anim::Animation::-1::1741018101::0::1::::<><>::
::res://assets/::1741018101
::res://assets/shaders/::1741087821
transition.gdshader::Shader::-1::1741087821::0::1::::<><>::
transition.material::ShaderMaterial::6191342970047586548::1741074948::0::1::::<><>::
TransitionColor.gd::GDScript::-1::1741018106::0::1::::<>ColorRect<>::
TransitionColor.tscn::PackedScene::-1::1741018106::0::1::::<><>::res://assets/shaders/transition.material<>res://assets/shaders/TransitionColor.gd
::res://assets/shaders/masks/::1741018139
curtain.png::CompressedTexture2D::7675917300074781813::1741018101::1741018139::1::::<><>::
::res://assets/sprites/::1741018139
select_arrow.png::CompressedTexture2D::7692192974181940658::1741018101::1741018139::1::::<><>::
stone_platform.png::CompressedTexture2D::4314693834396618397::1741018101::1741018139::1::::<><>::
::res://assets/sprites/battlers/::1741071383
BG_FF2_09.png::CompressedTexture2D::7595042959058803514::1738793237::1741071383::1::::<><>::
character_blue.png::CompressedTexture2D::7630256722355367127::1741018101::1741018139::1::::<><>::
character_green.png::CompressedTexture2D::8746714482138030558::1741018101::1741018139::1::::<><>::
cursor_finger.png::CompressedTexture2D::2788839112459256831::1738790896::1741071382::1::::<><>::
icon.svg::CompressedTexture2D::5395095274159671802::1738767814::1741071382::1::::<><>::
Ready_00 #32.png::CompressedTexture2D::8649190749956180381::1738794719::1741071382::1::::<><>::
Ready_00 #133.png::CompressedTexture2D::1372710557862822585::1738794733::1741071382::1::::<><>::
Ready_00 #139.png::CompressedTexture2D::1691642799368498038::1738794739::1741071382::1::::<><>::
Ready_00.png::CompressedTexture2D::7163123416116450524::1738794744::1741071382::1::::<><>::
shadow.png::CompressedTexture2D::3483596636531019492::1741018101::1741018139::1::::<><>::
::res://assets/sprites/battlers/Battlers/::1741071362
::res://assets/sprites/battlers/Battlers/Battlers/::1741071383
Readme.txt::TextFile::-1::1738797923::0::1::::<><>::
World01_001_GreenGoo.png::CompressedTexture2D::582957813749706232::1738790294::1741071383::1::::<><>::
World01_002_Salamander.png::CompressedTexture2D::7809430373968434878::1738790294::1741071383::1::::<><>::
World01_003_Bird.png::CompressedTexture2D::1624978363798599984::1738790294::1741071383::1::::<><>::
World01_004_WailingPrince.png::CompressedTexture2D::2786859652213346113::1738790294::1741071383::1::::<><>::
World01_005_Shello.png::CompressedTexture2D::9100244209574402094::1738790294::1741071383::1::::<><>::
World01_006_Witch.png::CompressedTexture2D::5551174442940461078::1738790294::1741071383::1::::<><>::
World01_007_Pirate.png::CompressedTexture2D::8673200023914394222::1738790294::1741071383::1::::<><>::
World04_001_ LaserDrone.png::CompressedTexture2D::5234599238212047548::1738790294::1741071383::1::::<><>::
World04_002_ ScoutMachine.png::CompressedTexture2D::3195751470222452545::1738790294::1741071383::1::::<><>::
World04_003_ Outlaw.png::CompressedTexture2D::7332560212818937757::1738790294::1741071383::1::::<><>::
::res://assets/sprites/monsters/::1741018139
bat.png::CompressedTexture2D::5291572607044917695::1741018101::1741018139::1::::<><>::
porcupine.png::CompressedTexture2D::7418299737737893026::1741018101::1741018139::1::::<><>::
::res://assets/sprites/weapons/::1741018139
sword-stick.png::CompressedTexture2D::8339560135392027068::1741018101::1741018139::1::::<><>::
sword.png::CompressedTexture2D::5437230814483337601::1741018101::1741018139::1::::<><>::
::res://combat/::1741087606
CombatAction.gd::GDScript::-1::1741058118::0::1::::CombatAction<>Node<>::
CombatArena.gd::GDScript::-1::1741086808::0::1::::<>Node2D<>::
CombatArena.tscn::PackedScene::2682410753740573144::1741087606::0::1::::<><>::res://combat/CombatArena.gd<>uid://ct6u108xq3ufy::::res://combat/background/StonePlatform.tscn<>uid://dskvhy4p1owdw::::res://interface/menus/Defeat.tscn<>uid://fyrapr6hpik::::res://combat/turn_queue/TurnQueue.tscn<>uid://cr5xa42nhsok2::::res://combat/battlers/PorcupineBattler.tscn<>uid://l0fo5xge4si7::::res://combat/battlers/BlueBattler.tscn<>uid://3c05oc51ap55::::res://combat/battlers/DanBattler.tscn<>uid://datcxlilh1pry::::res://combat/battlers/EnemyBattler.tscn<>res://combat/interface/CombatInterface.gd<>uid://bfyw06ve2bwb::::res://combat/interface/SelectArrow.tscn<>uid://c4w4f1yl8gh8b::::res://combat/interface/lifebar/LifebarsBuilder.tscn<>uid://dkxsk27v7nwim::::res://interface/menus/VictoryScreen.tscn
Hit.gd::GDScript::-1::1741086808::0::1::::Hit<>RefCounted<>::
::res://combat/background/::1741024218
StonePlatform.tscn::PackedScene::6171687242511346322::1741024218::0::1::::<><>::uid://b2qcm25jl2y50::::res://assets/sprites/stone_platform.png
::res://combat/battlers/::1741087606
Battler.gd::GDScript::-1::1741086808::0::1::::Battler<>Marker2D<>::
Battler.tscn::PackedScene::1579672826432664289::1741087605::0::1::::<><>::res://combat/battlers/Battler.gd<>res://combat/battlers/BattlerSkin.gd<>res://animation/appear.anim<>uid://c02cot4umr2nn::::res://combat/battlers/Job.tscn<>uid://084pcprgq1wo::::res://combat/battlers/jobs/DefaultJob.tres<>res://combat/battlers/actions/BattlerActions.gd<>uid://dmiheyfjvfkfg::::res://combat/battlers/actions/SkillAction.tscn<>uid://dwopt1knuskmd::::res://combat/battlers/actions/Attack.tscn<>res://combat/battlers/actions/Attack.gd<>uid://ba2dm5fxgt50i::::res://combat/interface/lifebar/InterfaceAnchor.tscn
BattlerSkin.gd::GDScript::-1::1741081898::0::1::::<>Node2D<>::
BlueBattler.tscn::PackedScene::824016921458476192::1741087605::0::1::::<><>::uid://wrg8lv160a2t::::res://combat/battlers/Battler.tscn<>uid://buxkee2k8ki86::::res://animation/BlueAnim.tscn<>uid://xy6ce27gomfv::::res://combat/battlers/jobs/Fighter.tres<>res://combat/battlers/skills/Slash.tres<>uid://hcugaq4rb4m6::::res://combat/battlers/skills/MagnumBreak.tres
DanBattler.tscn::PackedScene::1970988615823671478::1741087606::0::1::::<><>::uid://wrg8lv160a2t::::res://combat/battlers/Battler.tscn<>uid://xflgdl6vt0lx::::res://animation/DanAnim.tscn<>uid://xy6ce27gomfv::::res://combat/battlers/jobs/Fighter.tres<>res://combat/battlers/skills/Slash.tres
EnemyBattler.tscn::PackedScene::7198648326277255222::1741087606::0::1::::<><>::uid://wrg8lv160a2t::::res://combat/battlers/Battler.tscn<>uid://cqq4qtisa55o1::::res://animation/EnemyAnim.tscn<>res://animation/appear.anim<>uid://ckv7fwgiwsq5m::::res://combat/battlers/jobs/Enemy.tres
Job.gd::GDScript::-1::1741081899::0::1::::Job<>Node<>::
Job.tscn::PackedScene::6583448136465252283::1741087605::0::1::::<><>::res://combat/battlers/Job.gd<>uid://xy6ce27gomfv::::res://combat/battlers/jobs/Fighter.tres<>uid://di6vwy4158i8t::::res://combat/battlers/skills/CharacterSkill.tscn<>uid://b6db4xkxt72bg::::res://combat/battlers/stats/Stats.tscn<>uid://cehfv8a71ttss::::res://combat/battlers/skills/Skills.tscn
PorcupineBattler.tscn::PackedScene::6029381098175786887::1741087605::0::1::::<><>::uid://wrg8lv160a2t::::res://combat/battlers/Battler.tscn<>uid://by0ygneilbci4::::res://animation/PorcupineAnim.tscn<>res://animation/appear.anim<>uid://5ta4g35tefpu::::res://combat/battlers/skills/giga_hit.tres
::res://combat/battlers/actions/::1741087607
Attack.gd::GDScript::-1::1741018106::0::1::::<>CombatAction<>::
Attack.tscn::PackedScene::8733263966321797043::1741087607::0::1::::<><>::
BattlerActions.gd::GDScript::-1::1741018106::0::1::::<>Node<>::
SkillAction.gd::GDScript::-1::1741079759::0::1::::<>CombatAction<>::
SkillAction.tscn::PackedScene::8018476627614770480::1741087607::0::1::::<><>::res://combat/battlers/actions/SkillAction.gd
::res://combat/battlers/jobs/::1741073372
DefaultJob.tres::Resource/StartingStats::1824633265533429538::1741073286::0::1::::<><>::res://combat/battlers/jobs/StartingStats.gd
Enemy.tres::Resource/StartingStats::5520034774515972024::1741072958::0::1::::<><>::res://combat/battlers/jobs/StartingStats.gd
Fighter.tres::Resource/StartingStats::1665774521401385343::1741073372::0::1::::<><>::res://combat/battlers/jobs/StartingStats.gd
Porcupine.tres::Resource/StartingStats::2852081513529996864::1741072958::0::1::::<><>::res://combat/battlers/jobs/StartingStats.gd
PorcupineStronger.tres::Resource::-1::1741018106::0::1::::<><>::res://combat/battlers/jobs/StartingStats.gd
StartingStats.gd::GDScript::-1::1741018106::0::1::::StartingStats<>Resource<>::
::res://combat/battlers/skills/::1741087607
CharacterSkill.gd::GDScript::-1::1741075461::0::1::::CharacterSkill<>Node<>::
CharacterSkill.tscn::PackedScene::7786084161455868797::1741087607::0::1::::<><>::res://combat/battlers/skills/CharacterSkill.gd
giga_hit.tres::Resource/Skill::2144940634274590390::1741079811::0::1::::<><>::res://combat/battlers/skills/Skill.gd
MagnumBreak.tres::Resource/Skill::496675741650393827::1741075600::0::1::::<><>::res://combat/battlers/skills/Skill.gd
Skill.gd::GDScript::-1::1741086808::0::1::::Skill<>Resource<>::
Skills.tscn::PackedScene::5068390207612587642::1741087607::0::1::::<><>::
Slash.tres::Resource::-1::1741018106::0::1::::<><>::res://combat/battlers/skills/Skill.gd
::res://combat/battlers/stats/::1741087607
CharacterStats.gd::GDScript::-1::1741080557::0::1::::CharacterStats<>Node<>::
Stats.tscn::PackedScene::4568581699307084324::1741087607::0::1::::<><>::res://combat/battlers/stats/CharacterStats.gd
Status.gd::GDScript::-1::1741086808::0::1::::<>Node<>::
::res://combat/interface/::1741087606
CombatInterface.gd::GDScript::-1::1741056097::0::1::::<>CanvasLayer<>::
Old Style rpg still unused.tscn::PackedScene::4460121368275086545::1741087606::0::1::::<><>::res://interface/default.theme
SelectArrow.gd::GDScript::-1::1741081899::0::1::::<>Marker2D<>::
SelectArrow.tscn::PackedScene::82008589633876969::1741087606::0::1::::<><>::res://combat/interface/SelectArrow.gd<>uid://dhufkamyseq6u::::res://assets/sprites/select_arrow.png
::res://combat/interface/lifebar/::1741087608
background.png::CompressedTexture2D::3845644453994613084::1741018101::1741018139::1::::<><>::
CombatLifebar.gd::GDScript::-1::1741018106::0::1::::<>Node2D<>::
fill.png::CompressedTexture2D::5391614298173498282::1741018101::1741018139::1::::<><>::
HookableLifeBar.tscn::PackedScene::3690520288148291174::1741087608::0::1::::<><>::res://combat/interface/lifebar/CombatLifebar.gd<>res://interface/default.theme<>uid://bu14g44i6gwbc::::res://combat/interface/lifebar/background.png<>uid://ci20dnlhgcbtq::::res://combat/interface/lifebar/fill.png<>res://combat/interface/lifebar/LifeLabel.gd
InterfaceAnchor.tscn::PackedScene::2442364048036214634::1741030513::0::1::::<><>::
LifebarsBuilder.gd::GDScript::-1::1741018106::0::1::::<>Node<>::
LifebarsBuilder.tscn::PackedScene::6855505268464751775::1741087608::0::1::::<><>::res://combat/interface/lifebar/LifebarsBuilder.gd
LifeLabel.gd::GDScript::-1::1741018106::0::1::::<>Label<>::
::res://combat/turn_queue/::1741087607
TurnQueue.gd::GDScript::-1::1741086259::0::1::::TurnQueue<>Node2D<>::
TurnQueue.tscn::PackedScene::11809479079264862::1741087607::0::1::::<><>::res://combat/turn_queue/TurnQueue.gd
::res://interface/::1741087589
default.theme::Theme::-1::1741018101::0::1::::<><>::res://interface/theme/fonts/SourceCodePro-Regular.ttf<>res://interface/theme/button/disabled.stylebox<>res://interface/theme/button/focused.stylebox<>res://interface/theme/button/hover.stylebox<>res://interface/theme/button/normal.stylebox<>res://interface/theme/button/pressed.stylebox<>res://interface/theme/icons/sword.png<>res://interface/theme/empty.stylebox<>res://interface/theme/slider/slider.stylebox<>res://interface/theme/panel/panel.stylebox
timeline.tscn::PackedScene::3009663270212001784::1741035281::0::1::::<><>::
TopLevelUi.gd::GDScript::-1::1741018106::0::1::::<>Control<>::
::res://interface/fonts/::1741018139
montserrat_black.ttf::FontFile::3268729248520000088::1741018101::1741018139::1::::<><>::
montserrat_black_48.tres::FontFile::-1::1741018106::0::1::::<><>::res://interface/fonts/montserrat_black.ttf
SourceCodePro-Black.ttf::FontFile::8463973170150346728::1741018101::1741018139::1::::<><>::
SourceCodePro-Bold.ttf::FontFile::3722505556913503439::1741018101::1741018139::1::::<><>::
source_code_pro_explanations.tres::FontFile::-1::1741018106::0::1::::<><>::res://interface/fonts/SourceCodePro-Bold.ttf
source_code_pro_explanations_bold.tres::FontFile::-1::1741018106::0::1::::<><>::res://interface/fonts/SourceCodePro-Black.ttf
::res://interface/menus/::1741087609
Defeat.tscn::PackedScene::8444593877586497284::1741087608::0::1::::<><>::res://interface/default.theme
Menu.tscn::PackedScene::5992248821264882792::1741087607::0::1::::<><>::res://interface/default.theme<>uid://y73fpl3wyn54::::res://interface/menus/MenuSfx.tscn
MenuSfx.tscn::PackedScene::1752302146355326893::1741087606::0::1::::<><>::
PauseMenu.gd::GDScript::-1::1741086808::0::1::::<>CanvasLayer<>::
PauseScreen.tscn::PackedScene::8781150443332599642::1741087609::0::1::::<><>::res://interface/menus/PauseMenu.gd<>res://interface/default.theme
VictoryScreen.tscn::PackedScene::7909743408173485692::1741087608::0::1::::<><>::res://interface/default.theme
::res://interface/theme/::1741018101
empty.stylebox::StyleBoxEmpty::-1::1741018101::0::1::::<><>::
::res://interface/theme/button/::1741018101
disabled.stylebox::StyleBoxFlat::-1::1741018101::0::1::::<><>::
focused.stylebox::StyleBoxFlat::-1::1741018101::0::1::::<><>::
hover.stylebox::StyleBoxFlat::-1::1741018101::0::1::::<><>::
normal.stylebox::StyleBoxFlat::-1::1741018101::0::1::::<><>::
pressed.stylebox::StyleBoxFlat::-1::1741018101::0::1::::<><>::
::res://interface/theme/fonts/::1741018139
Comfortaa-Bold.ttf::FontFile::5437158493490558368::1741018101::1741018139::1::::<><>::
comfortaa_tips.tres::FontFile::-1::1741018106::0::1::::<><>::res://interface/theme/fonts/Comfortaa-Bold.ttf
default_font_comfortaa.tres::FontFile::-1::1741018106::0::1::::<><>::res://interface/theme/fonts/Comfortaa-Bold.ttf
SourceCodePro-Regular.ttf::FontFile::6010790317093123318::1741018101::1741018139::1::::<><>::
source_code_pro_26.tres::FontFile::-1::1741018106::0::1::::<><>::res://interface/theme/fonts/SourceCodePro-Regular.ttf
::res://interface/theme/icons/::1741018139
add.png::CompressedTexture2D::6142332729083703187::1741018101::1741018139::1::::<><>::
cancel.png::CompressedTexture2D::5035080386127735670::1741018101::1741018139::1::::<><>::
coins.png::CompressedTexture2D::2188959522599318776::1741018101::1741018139::1::::<><>::
fire_scroll.png::CompressedTexture2D::4762052932605368036::1741018101::1741018139::1::::<><>::
potion_health.png::CompressedTexture2D::892478536460559354::1741018101::1741018139::1::::<><>::
potion_mana.png::CompressedTexture2D::5613615047483246559::1741018101::1741018139::1::::<><>::
purse.png::CompressedTexture2D::6876929987980934937::1741018101::1741018139::1::::<><>::
remove.png::CompressedTexture2D::9059004585813666933::1741018101::1741018139::1::::<><>::
sword.png::CompressedTexture2D::8485264502380186755::1741018101::1741018139::1::::<><>::
::res://interface/theme/panel/::1741018101
panel.stylebox::StyleBoxFlat::-1::1741018101::0::1::::<><>::
::res://interface/theme/slider/::1741018101
slider.stylebox::StyleBoxFlat::-1::1741018101::0::1::::<><>::
